# The train/test net protocol buffer definition
net: "/home/x306/caffe/xn/English_orange/neural/res20/res20_elu_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 64
# Carry out testing every 1000 training iterations.
test_interval: 200
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0001
# The learning rate policy
lr_policy: "multistep"
gamma:0.1
stepvalue:10000
stepvalue:20000
# Display every 200 iterations
display: 100
# The maximum number of iterations
max_iter: 30000
# snapshot intermediate results
snapshot: 30000
snapshot_prefix: "xn/English_orange/snapshot/res20/res20_elu_1"
# solver mode: CPU or GPU
solver_mode: GPU
